<!DOCTYPE html>
<html>

<head>
    <title>Skrot och korn AB</title>

</head>

<body style="text-align: center;">
    <div style="background-color: bisque;">

        <h1>Skrot och korn AB</h1>
        <img src="images/office.jpg" width="1920" height="300" />



        <h2>Vi erbjuder</h3>
            <p>En jävla massa skit</p>

            <a href="products.html">Vårat skit</a>

            <h2>Om oss</h2>
            </p>
            <p aria-setsize="20">Vi är fullständigt värdelösa</p>
            <a href="contact.html">Kontakta oss</a><br>
            <a href="aboutus.html">Om oss</a>
            <a href="media.html">Media</a>
            <a href="important.html">Secret</a>


    </div>
    <div style="text-align: start;">
        <iframe src="contactus.html" width="350" height="315"
            style="border:none; margin: 30px; padding: 15px;"></iframe>
    </div>
</body>

</html>